{
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": "single",
  "workbench.editor.enablePreview": false,
  "workbench.activityBar.location": "hidden",
  "prisma.file": "packages/database/prisma/schema.prisma",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": [
    "abre",
    "abrindo",
    "Acesso",
    "ainda",
    "alguns",
    "aqui",
    "arquivo",
    "Arquivo",
    "Atual",
    "atualiza",
    "autentication",
    "automaticamente",
    "autorização",
    "autorizado",
    "autorizou",
    "buscar",
    "cadastrado",
    "Calculo",
    "Carregando",
    "carregar",
    "celular",
    "chamar",
    "chave",
    "CHAVEACESSO",
    "cliente",
    "cnpj",
    "Cnpj",
    "CNPJ",
    "codigo",
    "Código",
    "colocou",
    "configurados",
    "contato",
    "Contato",
    "Credenciais",
    "Cria",
    "criação",
    "criptografada",
    "criptografado",
    "curta",
    "DANF",
    "danfse",
    "Danfse",
    "definido",
    "detalhada",
    "deve",
    "direto",
    "diretório",
    "disposição",
    "Documento",
    "dúvida",
    "Emissao",
    "emissora",
    "emitida",
    "empresa",
    "Empresa",
    "encontrada",
    "encontrado",
    "Envia",
    "enviados",
    "Erro",
    "essa",
    "esta",
    "está",
    "estamos",
    "existente",
    "Faça",
    "Falha",
    "fechar",
    "Formato",
    "garante",
    "globais",
    "habilita",
    "Houve",
    "imprimir",
    "inesperado",
    "informado",
    "Inicial",
    "Integração",
    "interno",
    "inválida",
    "inválidas",
    "inválido",
    "inválidos",
    "Isso",
    "levar",
    "lidam",
    "liga",
    "limite",
    "listar",
    "mais",
    "manda",
    "mandar",
    "mantém",
    "Marca",
    "melhor",
    "mensagem",
    "minutos",
    "Moldel",
    "montar",
    "mostra",
    "nada",
    "nativo",
    "navegadores",
    "Nenhum",
    "neste",
    "nfse",
    "Nfse",
    "novamente",
    "numero",
    "Número",
    "obrigatório",
    "pagina",
    "página",
    "partir",
    "PDFS",
    "pelo",
    "pode",
    "posições",
    "possui",
    "precisam",
    "primeira",
    "Qualquer",
    "recomenda",
    "redirecionado",
    "resultado",
    "retornado",
    "salva",
    "salvar",
    "Segoe",
    "segundos",
    "sendo",
    "senha",
    "será",
    "serie",
    "Serviço",
    "servidor",
    "servir",
    "situacao",
    "sucesso",
    "telefone",
    "Tente",
    "texto",
    "TOTP",
    "tudo",
    "usados",
    "usuário",
    "utilizado",
    "validação",
    "validar",
    "Verificacao",
    "verificação",
    "visualizador",
    "visualizar",
    "Você"
  ]
}